# proway-vissemodas

./: README.md  pom.xml
backend/docker/: Dockerfile
backend/visseModas/: pom.xml
backend/visseModas/.jpb/: persistence-units.xml
backend/visseModas/src/main/resources/: application-test.properties  application.properties  application.properties.example  messages.properties
frontend/: organização.md
frontend/vissemodas/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
frontend/vissemodas/src/: index.html  styles.css
frontend/vissemodas/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/vissemodas/src/app/models/: cliente.model.ts  endereco.model.ts  itemPedido.model.ts  pedido.model.ts  produto.model.ts
frontend/vissemodas/src/app/services/: cliente.service.ts  consulta-cep.service.ts  endereco.service.ts  pedido.service.ts  produto.service.ts
frontend/vissemodas/src/app/views/carrinho/: carrinho.component.css  carrinho.component.html  carrinho.component.ts
frontend/vissemodas/src/app/views/cliente/add-cliente/: add-cliente.component.css  add-cliente.component.html  add-cliente.component.ts
frontend/vissemodas/src/app/views/cliente/admin-list-cliente/: admin-list-cliente.component.css  admin-list-cliente.component.html  admin-list-cliente.component.ts
frontend/vissemodas/src/app/views/cliente/choose-cliente/: choose-cliente.component.css  choose-cliente.component.html  choose-cliente.component.ts
frontend/vissemodas/src/app/views/endereco/add-endereco/: add-endereco.component.html  add-endereco.component.ts
frontend/vissemodas/src/app/views/finalizado/: finalizado.component.css  finalizado.component.html  finalizado.component.ts
frontend/vissemodas/src/app/views/home/: home.component.css  home.component.html  home.component.ts
frontend/vissemodas/src/app/views/pedido/admin-list-pedido/: admin-list-pedido.component.css  (+2 more)
outros-documentos/: Código gerado pelo Hibernate.sql  Desafio-java.docx  Planejamento-calendário.xlsx  Script banco - VisseModas.sql  mer.drawio  mer_atualizado (1).drawio  populando-banco.sql  populando-enderecos-clientes.sql
(+62 files in other folders)
