# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vissemodastest
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.initialization-mode=never # para nao carregar o arquivo .sql

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

